<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Import" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <item android:title="Binarization">
        <menu>
            <item
                android:id="@+id/nav_bin_by_user"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="By user" />
            <item
                android:id="@+id/nav_bin_default"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Default (128)" />
            <item
                android:id="@+id/nav_bin_method_120"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Method 120" />
        </menu>
    </item>
    <item android:title="Gystogram">
        <menu>
            <item
                android:id="@+id/nav_gyst_rows"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Rows" />
            <item
                android:id="@+id/nav_gyst_full"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="Rows - fullscreen" />
        </menu>
    </item>

</menu>